body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #2c2c2c;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #1f1f1f;
}

h1 {
  margin: 0;
}

button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.app-container {
  padding: 20px;
}

.actions {
  text-align: center;
  margin-top: 20px;
}

.clone-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.clone-item {
  padding: 15px;
  background: #3c3c3c;
  border: 1px solid #555;
  border-radius: 5px;
  position: relative;
  text-align: center;
}

.clone-actions {
  display: none;
  margin-top: 10px;
}

.menu {
  position: absolute;
  top: 50px;
  right: 10px;
  background: #444;
  border-radius: 5px;
  padding: 10px;
  z-index: 10;
}

.hidden {
  display: none;
}

.modal {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
}
